
{% load static from staticfiles %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'jquery-ui-1.12.1.custom/jquery-ui.css' %}" />

    <script type="text/javascript" src="{% static 'jsq/jquery-3.2.1.js' %}"></script>

    <script type="text/javascript" src="{% static 'jquery-ui-1.12.1.custom/jquery-ui.js' %}"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        /*清空默认样式*/
        body {
            padding: 20px;
        }
        /*边距20*/
        #container {
            /*图片的显示框*/
            position: absolute;
            /*相对定位*/
            top: 100px;
            left: 200px;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
            /*溢出的范围隐藏*/
        }
        #list {
            /*图片的总范围*/
            position: absolute;
            /*绝对定位*/
            z-index: 1;
            /*显示优先级1*/
            width: 4200px;
            height: 400px;
        }
        #list img {
            /*图片的样式设置*/
            float: left;
            width: 600px;
            height: 400px;
        }
        #buttons {
            /*按钮的样式设置*/
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }
        #buttons span {
            /*将一个方形的边框进行50%的圆角变成小圆点*/
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
            /*鼠标移上变成手型*/
        }
        #buttons .on {
            background: orangered;
            /*默认从第一个开始，所以定义为橙红色*/
        }
        .arrow {
            /*对于两个方向箭头的样式设置*/
            position: absolute;
            /*绝对定位*/
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
            /*手型指针*/
        }
        .arrow:hover {
            /*伪类，当鼠标移到方向箭头的标签上的时候变色*/
            background-color: RGBA(0, 0, 0, .7);
            /*rgba是rgb上添加了alpha通道用来调整透明度*/
        }
        #container:hover .arrow {
            /*当鼠标在显示框架的时候给方向箭头添加特效*/
            display: block;
            /*添加了显示的特效*/
        }
        #prev {
            /*左方向箭头的id*/
            left: 20px;
        }
        #next {
            /*右方向箭头的id*/
            right: 20px;
        }
        .top-copy{
            opacity: 0.9;
            width: 100%;
            height: 75px;
            background-color:#003587;
            position: absolute;
            z-index: 1;
        }
        .top{
            width: 100%;
            height: 75px;
            position: relative;
            z-index: 9;
        }
        .top #login{
            color: white;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            width: 50px;
            height: 30px;
            border: 1px solid black;
            float: right;
            margin: 20px 50px;
        }
        .top #accordion{
            width: 900px;
            height: 10px;
            position: relative;
            left: 800px;
            top: 21px;
            {#right: 200px;#}
        }
        .top #accordion h1{
            margin-right: 10px;
            color: white;
            border: 1px solid #1A4A93;
            background-color:#1A4A93;
            text-align: center;
            width: 100px;
            height: 32px;
            {#position: relative;#}
            float: left;
        }
        .top #accordion .kk1{
            {#opacity: 0.1;#}
            background-color: #D0E0EF;
            border: 1px solid #D0E0EF;
            list-style: none;
            width: 600px;
            height: 150px;
            top: 54px;
            position: absolute;
        }
        .top #accordion .kk1 li a{
            line-height: 30px;
            margin-top: 10px;
            list-style: none;
            text-decoration: none;
        }
        .top img{
            color: black;
            width: 256px;
            height: 75px;
            position: absolute;
            left: 100px;
        }
        .main{
            background-image: url("{% static 'image/building_5.jpg' %}");
            background-size: 1920px 1080px;

            width: 1920px;
            height: 1080px;
        }
    </style>
</head>
<body>
    <div id="container">
    <!--定义显示区域-->
    <div id="list" style="left: -600px;">
        <!--定义列表区域-->
        <img src="{% static 'image/building_5.jpg' %}" alt="1"/>
        <img src="{% static 'image/building_1.jpg' %}" alt="1"/>
        <img src="{% static 'image/building_1.jpg' %}" alt="2"/>
        <img src="{% static 'image/building_3.jpg' %}" alt="3"/>
        <img src="{% static 'image/building_4.jpg' %}" alt="4"/>
        <img src="{% static 'image/building_5.jpg' %}" alt="5"/>
        <img src="{% static 'image/building_5.jpg' %}" alt="5"/>
    </div>
    <div id='buttons'>
        <!--定义了一条代数字的空间。并赋予每个数字能够独立修改样式-->
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <!--定义了两个箭头-->
    <a href="javascript:void(0)" id="prev" class="arrow">&lt;</a>
    <a href="javascript:void(0)" id="next" class="arrow">&gt;</a>
</div>
    {#<p><a href="login.html">登陆</a></p>#}
    <div class="top-copy"></div>
    <div class="top" >
        <a href=""><img src="{% static 'image/logo.png' %}" alt=""></a>
        <a  id="login" href="login.html">登陆</a>
        <div id="accordion-copy"></div>
        <div id="accordion">
            <h1>公告</h1>
                <ul class="kk1">
                    <li><a href="">恭喜万达集团成为中国最赚钱地产集团</a></li>
                </ul>
            <h1>新闻中心</h1>
                <ul class="kk1" >
                    <li><a href="">我是王健林</a></li>
                </ul>
            <h1>视频中心</h1>
                <ul class="kk1" >
                    <li><a href="">我是王健林</a></li>
                </ul>
            <h1>万达产业</h1>
              <ul class="kk1" >
                    <li><a href="">我是王健林</a></li>
                </ul>
            <h1>关于万达</h1>
              <ul class="kk1" >
                    <li><a href="">我是王健林</a></li>
                </ul>
            </div>
        </div>

    <script>

        window.onload = function ()

        {

            $(function() {
                $( "#accordion" ).accordion({
                    collapsible: true
                    });
                });


            var container = document.getElementById('container');
            //定义显示空间的对象名
            var list = document.getElementById('list');
            //定义列表空间的对象名
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            //定义五个超链接的小圆点的对象名
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            //定义两个按钮
            var index = 1;
            var timer;

            function animate(offset) {
                //parseInt
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                //无限滚动判断
                if (newLeft > -600) {
                    list.style.left = -3000 + 'px';
                }
                if (newLeft < -3000) {
                    list.style.left = -600 + 'px';
                }
            }

            function play() {
                //重复执行的定时器
                timer = setInterval(function () {
                    next.onclick();
                }, 2000)
            }

            function stop() {
                clearInterval(timer);
            }

            function buttonsShow() {
                //将之前的小圆点的样式清除
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "on") {
                        buttons[i].className = "";
                    }
                }
                //数组从0开始，故index需要-1
                buttons[index - 1].className = "on";
            }

            prev.onclick = function () {
                index -= 1;
                if (index < 1) {
                    index = 5
                }
                buttonsShow();
                animate(600);
            };

            next.onclick = function () {
                //由于上边定时器的作用，index会一直递增下去，我们只有5个小圆点，所以需要做出判断
                index += 1;
                if (index > 5) {
                    index = 1
                }
                animate(-600);
                buttonsShow();
            };

            for (var i = 0; i < buttons.length; i++) {
        (function (i) {
            buttons[i].onclick = function () {

                /*  这里获得鼠标移动到小圆点的位置，用this把index绑定到对象buttons[i]上，去谷歌this的用法  */
                /*  由于这里的index是自定义属性，需要用到getAttribute()这个DOM2级方法，去获取自定义index的属性*/
                var clickIndex = parseInt(this.getAttribute('index'));
                var offset = 600 * (index - clickIndex); //这个index是当前图片停留时的index
                animate(offset);
                index = clickIndex; //存放鼠标点击后的位置，用于小圆点的正常显示
                buttonsShow();
            }
        })(i)
    }

            container.onmouseover = stop;
            container.onmouseout = play;
            play();

        }
    </script>
    <div class="main">
    {#    <img src="{% static 'image/building_4.jpg' %}" alt="">#}
    </div>
</body>
</html>