{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #form1{
            width:100px;
            height: 400px;
            margin: 80px auto;
            {#position: relative;#}
            {#border: 1px solid black;#}
        }
        .MenuTitle
        {
            text-align: center;
            line-height: 20px;
            width:100px;
            height:20px;
            font-size:20px;
            padding: 10px 10px;
            margin: 20px auto;
            cursor:pointer;
            border: 1px solid;
        }
        .MenuContent
        {
            {#border: 1px solid;#}
            {#margin-top: 10px;#}
            width:100px;
            font-size:16px;
            padding: 30px 10px;
        }
        .MenuContent a{
            font-size: 15px;
            color: black;
            text-align: center;
            text-decoration: none;
        }
    </style>
    <script src="{% static 'jsq/jquery-3.2.1.js' %}" type="text/javascript"></script>
    {#而且注意，jquery文件也是需要到static中进行调用的！！！！！！！！！！！！！！#}
    <!--！！！！！！！！！！！！！！路径名字自己改，相对路径（相对你的该HTML的路径！！！！！！！！！！！！！！！！！！！！！！！！）-->
    <script type="text/javascript">
        $(document).ready(function(){
            {#文档加载后激活jquery文件#}
            $(".MenuPanel").each(function(){
                {#遍历对象为XX的每个元素#}
                $(this).children(".MenuContent").hide();
                {#将所选的对象下的所有子元素全部隐藏#}
            });
            $(".MenuTitle").each(function(){
                {#遍历#}
                $(this).click(function(){
                    {#点击即时对象触发#}
                    if($(this).parents(".MenuPanel").children(".MenuContent").css("display") != "none"){
                        {#当所选的父类的下的所有的字类的CSS样式均为隐藏#}
                        $(this).parents(".MenuPanel").children(".MenuContent").slideUp();
                    {#    以滑动方式隐藏元素#}
                    }else{
                        $(this).parents(".MenuPanel").children(".MenuContent").slideDown();
                    {#    以滑动形式展开#}
                    }
                });
            });
        });
    </script>
</head>
<body>
{% block list %}
    <form id="form1">
        <div class="Menus">
            <div class="MenuPanel">
                <div class="MenuTitle">楼盘管理</div>
                <div class="MenuContent">
                    <a href="budelete.html" target="right">楼盘删除</a><br />
                    <a href="bunewbuilding.html" target="right">新增大楼</a><br />
                    <a href="buupdate.html" target="right">修改大楼信息</a><br />
                    <a href="busearch.html" target="right">查询大楼信息</a><br />
                </div>
            </div>
        </div>
        <div class="Menus">
            <div class="MenuPanel">
                <div class="MenuTitle">房间管理</div>
                <div class="MenuContent">
                    <a href="rodelete.html" target="right">房间信息删除</a><br />
                    <a href="ronewroom.html" target="right">新增房间信息</a><br />
                    <a href="roupdate.html" target="right">修改房间信息</a><br />
                    <a href="rosearch.html" target="right">查询房间信息</a><br />
                </div>
            </div>
        </div>
        <div class="Menus">
            <div class="MenuPanel">
                <div class="MenuTitle">人员管理</div>
                <div class="MenuContent">
                    <a href="pdelete.html" target="right">人员信息删除</a><br/>
                    <a href="pnewperson.html" target="right">新增人员信息</a><br/>
                    <a href="pupdate.html" target="right">修改人员信息</a><br/>
                    <a href="psearch.html" target="right">查询人员信息</a><br/>
                </div>
            </div>
        </div>
        <div class="Menus">
            <div class="MenuPanel">
                <div class="MenuTitle">物资管理</div>
                <div class="MenuContent">
                    <a href="" target="right">物资信息删除</a><br />
                    <a href="" target="right">修改物资信息</a><br />
                    <a href="" target="right">新增物资信息</a><br />
                    <a href="" target="right">查询物资信息</a><br />
                </div>
            </div>
        </div>
        <div class="Menus">
            <div class="MenuPanel">
                <div class="MenuTitle">缴费管理</div>
                <div class="MenuContent">
                    <a href="" target="right">缴费项目删除</a><br />
                    <a href="" target="right">修改缴费信息</a><br />
                    <a href="" target="right">新增缴费项目</a><br />
                    <a href="" target="right">查询项目信息</a><br />
                </div>
            </div>
        </div>
    </form>
{% endblock %}
</body>
</html>