{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            border-radius:25px;
            width: 1200px;
            height: 50px;
            position: absolute;
            top: 10px;
            left: 360px;
        }
        .top h1{
            font-size: 20px;
            line-height: 80px;
            text-align: center;
            color: black;
        }
        .top span{
            font-size: 25px;
            color: red;
        }
        .top #b1{
            border: 1px solid ;
            width: 70px;
            height: 40px;
            position: absolute;
            right: 50px;
            top: 30px;
        }
        .top #b2{
            border: 1px solid red;
            background-color: red;
            color: white;
            width: 70px;
            height: 40px;
            position: absolute;
            right: 120px;
            top: 30px;
        }
    </style>
</head>

<body>
    <div class="top">
        {% block toptest %}
        <h1>欢迎来到管理员控制台，<span>请慎重下手！</span></h1>
        {% endblock %}
        <button id="b1">强制退出</button>
        <button id="b2">SOS！！!</button>
    </div>
</body>
</html>